import React from 'react';

export const IconPaperAirplane: React.FC = () => {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" width="47.999998129060714" height="51.99999911987925">
      <path d="M0 0Q-20.3912 11.4722 -40.7825 22.9444Q-34.8797 26.8618 -28.977 30.7791Q-27.9038 36.9349 -26.8306 43.0907Q-23.3426 39.1734 -19.8546 35.2561Q-12.8787 40.0128 -5.90272 44.7696Q-2.95136 22.3848 0 0Z" fillRule="evenodd" fill="#ffffff" transform="matrix(0.9808110332255633, 0.19496080914635802, -0.17869514594661726, 0.9839044896813497, 47.99999755737008, 7.950981256119462)"/>
      <path d="M0 0Q14.4885 -15.3896 28.977 -30.7791Q15.5617 -9.51354 2.14645 11.752Q1.07322 5.87601 0 0Z" fillRule="evenodd" fill="#d8d8d8" fillOpacity="0.39" transform="matrix(0.980811033225545, 0.19496080914645117, -0.1786951459458821, 0.9839044896814831, 14.078949775232559, 32.58529922836817)"/>
      <path d="M0 0Q13.4153 -21.5454 26.8306 -43.0907Q16.9033 -25.4627 6.97595 -7.83468Q3.48797 -3.91734 0 0Z" fillRule="evenodd" fill="#d8d8d8" fillOpacity="0.05" transform="matrix(0.9808110332255672, 0.19496080914633895, -0.1786951459469767, 0.9839044896812845, 13.984176256995852, 45.11725163934568)"/>
    </svg>
  );
};
